 @media screen and (max-width:1200px){
    .row{
        max-width: 100%;
        padding:0 3rem;
    }
    .hero-text-box{
        width:100%;
    }
} 
@media screen and (max-width:1024px){
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul{
        width:50%;
    }
    .process-container{
        grid-template-columns: 1fr 1fr;
    }
    #tm {
        
        margin: 2rem 0;
    }
    .work-item img {
      
        width: 100%;
    }
    .paul {
        width: 50%;
        clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        margin: auto;
    }
}
@media screen and (max-width:1024px){
    h1 {
        font-size: 5rem;
       
    }
    .hero-text-box span {
        font-size: 1.5rem;
        
    }
}
@media screen and (max-width:768px){
    .work-container{
        grid-template-columns: 1fr 1fr;
    }
    .work-item:nth-child(5) {
      
        grid-column: 1/2;
    }
    .work-item:nth-child(7) {
       
        grid-column: 1/3;
    }
    .work-image{
            max-height: 100%;
    
    }
    section{
        padding:6rem 0;
    }

   
}
@media screen and (max-width:600px){
    .exp-container{
        grid-template-columns: 1fr;
    }
    .contact-container{
        grid-template-columns: 1fr;
    }
    #tm{
        background-image:none;
        text-align:center;
        background-color: #fff;
    }
    .tm-container{
        grid-template-columns: 1fr;
    }
    .work-container{
        grid-template-columns: 1fr;
        grid-auto-rows:minmax(15rem,auto);
    }
    .workfilter ul li {
        
        margin: 1rem .5rem;
       
    }
}
@media screen and (max-width:480px){
    .process-container{
        grid-template-columns: 1fr;
    }
    html,body{
        font-size:50%;
    }
}
